PORT=3000
MONGODB_URI=mongodb://localhost:27017/agentic-chatbot
GROQ_API_KEY=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
#Optional
OPENAI_API_KEY=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