PORT=3000
MONGODB_URI=mongodb://localhost:27017/agentic-chatbot
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini